<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Manager Handbook</title>
</head>
<body onload="showPage()">

    <header>
        <div id="headContainer">
            <h2 onclick="openMenuLarge()" id="menu">Menu</h2>
        <div onclick="navOpen()" id="container"> 
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>

        <h1>CCD Student Manager Handbook</h1>

    </div>
    </header>

    <div id="content">        
        <nav id="navContainer" class="hide">
            <ul class="chapterslist">

                <li><a href="#intro">Introduction</a></li>

                <li><a href="#chapterone">Chapter 1: Meeting with Matt and Rob. </a></li>

                <li><a href="#chaptertwo">Chapter 2: Student Schedules</a></li>

                <li><a href="#chapterthree">Chapter 3: Student Meetings</a></li>

                <li><a href="#chapterfour">Chapter 4: Hiring Process</a></li>

                <li><a href="#chapterfive">Chapter 5: Training New Employees</a></li>

                <li><a href="#chaptersix">Chapter 6: CCD Canvas Page</a></li>

                <li><a href="#chapterseven">Chapter 7: White Board</a></li>

                <li><a href="#chaptereight">Chapter 8: Removal </a></li>

                <li><a href="#chapternine">Chapter 9: Assistant Student Employee Manager</a></li>
            </ul>

        </nav>


        <main>

            <!--Chapter Contents-->
            <div id="containerbox">
                <div id="intro" class="styles intro">
                    <h3>You’re Manager, Now what?</h3>
                    <img src="images/now-what.jpg" alt="introduction image">
                    <p>
                        Congratulations on being the new student manager for CCD. 
                        Being manager could be a lot of responsibility. It is our hope
                         that you will take this very seriously because everyone will be looking 
                         up to you for direction in the workplace. It is crucial to have a meeting 
                         with Rob and/or Matt, and receive some training from them. In the following 
                         chapters, the student manager’s duties and responsibilities will be discussed 
                         further.
                    </p>
                </div>

            <div id="chapteron2e" class="styles one">
                <h3>Chapter 1- Meeting with Matt and Rob. </h3>
                <img src="images/matt-rob-meeting.jpg" alt="image of meeting with Matt">
                <P>
                    For further instructions, a meeting with the CCD supervisor is advised before or
                    after reading this handbook. Some of the duties and responsibilities that the student 
                    manager will be trained on are: </P>
                    <ul>
                        <li>Being aware of the student employees’ needs and what projects they are working on</li>
                        <li>Trello</li>
                        <li>One-on-one meetings with the student employees, </li>
                        <li>Training, Accountability, Goals, Personal, Policy (TAGPP),</li>
                        <li>Weekly Student Meetings.</li>
                    </ul>
                    <p>
                    A student manager should have a one-on-one meeting with the student employees every other 
                    week and they will be having one-on-one meetings with their mentor designers. The major thing 
                    to remember in having one on one meetings are TAGPP (Training, Accountability, Goals, Personal,
                    and Policy), which is explained below. The student manager can follow through this format in any order.
                    </p>

                    <P>
                    Training – The student manager gives training or instructions to the students on some important resources 
                    and work responsibilities like Trello, SharePoint, emails, projects, etc.
                    </P>

                    <p>
                    Accountability – This is the opportunity to learn from student employees on how they are doing with Trello,
                    how they are keeping track of their work clock in and out, and how they are working along with all other student employees.
                    </p>

                    <p>
                    Goals – Students have to set goals with the student manager, themselves, and their designer mentors. They have to be specific
                    goals and it has to stretch themselves. The student manager is not excluded from setting goals also as he or she will have their
                    one on one meetings with the CCD supervisor. The student manager will also review these goals with the students on their 
                    one-on-one meetings. Set up a constant time to meet every other week.
                    </p>

                    <p>
                    Personal – This is the time to get to know the student employees better and ask about their personal lives. 
                    </p>

                    <p>
                    Policy – Review the CCD Policies with the student employees as needed. Some of the Policies include the BYU-I Honor Code,
                    professionalism, courtesy and dedication. Take time to review this every once in a while. 
                    
                    </p>

                    <p>
                    It is important to get the link to the student schedules. Take time to review the schedule and make sure that everyone is coming
                    to work when they are scheduled to. Also remember that because the student manager has access to the schedule, they are accountable 
                    in following their work schedule. Use righteous judgment. 
                    There might be links to other resources like Goal Schedules, Kitchen Schedules, Meeting assignments, and others. It will depend on the 
                    Previous Manager and/or if you are coming in as an assistant manager. If there are no access to these links, you might want to make 
                    your own to keep track of things. 
                    </P>
            </div>

            <div id="chaptertwo" class="styles two">
                <h3>Chapter 2 – Student Schedules</h3>
                <img src="images/student-schedule.jpg" alt="image of the students schedules">
                <p>
                    The student manager is responsible for managing the schedules of students. 
                    This includes which computer the student employees will be using, and when 
                    they will be coming in or out. Here is the link to the schedule if it wasn’t 
                    provided earlier. Use righteous judgment when deciding who will use those computers.
                    The best way to decide is to determine who needs a pertaining to software for that 
                    semester as well as who request for the computer first. At some point towards the end 
                    of the semester, around week 10 -13 or when registration open, you need to start getting 
                    schedules from students for the next semester. This helps the designers plan what projects
                    to give and who will be in C3. <a target="_blank" href="https://docs.google.com/spreadsheets/d/1EqlIBtUNNFQ_XmgYAinF_L--t85mi5FyEbud-MY6wg4/edit#gid=537128175">Google Sheet Link</a>
                </p>
            </div>

            <div id="chapterthree" class="styles three">
                <h3>Chapter 3 – Student Meetings</h3>
                <img src="images/student-meeting.jpg" alt="image of student having their meeting">
                <p>
                    Student meetings are held every Thursday during forum hour. Send out emails weekly at the start of 
                    the week (Mondays preferably) consistently with important information that pertains to the meeting 
                    and the week. Depending on the events happening that week, send out one to the designers as a way of 
                    important information. The agenda for the meeting should follow this order keeping respect to time:
                </p>
                <ul>
                    <li>Opening Prayer and Spiritual Thought: less or equal to 7 minutes.</li>
                    <li>Announcements: less or equal to 5 minutes.</li>
                    <li>Project Presentation: less or equal to 15 minutes. Students make
                         a slide of things they are working/worked on and take other students
                          through the process of what they did. They are welcome to go all 
                          out and take this seriously. You can assign more than one student 
                          to present their projects depending on the week. There should be
                          questions asked about the projects and there should be feedback.</li>
                    <li>Training: less or equal to 20 minutes. Pick a student (that includes
                         the student manager) to give the training regarding the resources
                          such as designing and copyediting, or soft skills such as
                           teamwork and communication. </li>
                </ul>
	            <p>These meetings can be less than an hour but they shouldn’t exceed an hour unless on special circumstances. </p>
            </div>

            <div id="chapterfour" class="styles four">
                <h3>Chapter 4- Hiring Process</h3>
                <img src="images/hiring-process.jpg" alt="images of interview">
                <p>
                    A student manager gets to participate in the hiring process of the CCD. This is very exciting and also very 
                    challenging. This process changes constantly but this information was given is as recent as of 2019. 
                    Rob or the designer in charge of the student employees puts the application on the job board. You should
                     be in the loop with Rob and Matt on what’s going on. Those who applied are sent a HireVue email. 
                     (LINK) HireVue is an enterprise video interviewing technology vendor that allows recruiters and hiring
                     managers to screen candidates and conduct live interviews over the Internet.
                </p>

                <p>
                    The student manager will get link for the invitation to view the applicants’ response to the questions 
                    they were asked. Then the student manger and the designers will give them a rating. Arlen will send an email 
                    with the added average of the applicants that did well from top to bottom. 
                </p>

                <p>
                    Depending on the number of students CCD wishes to hire, they will be taken to the FTC for the 
                    second round of interviews. They will be quizzed on their skills of certain things like copy editing, 
                    translating, teamwork, etc. 
                </p>

                <p>
                    Arlen will send an email regarding the applicants that did well on the second round, and the manager
                    and the designers will decide on who to bring in for interviews, which is the last round. The student 
                    manager will contact the applicants that CCD decided to bring in and set up times for them to come 
                    for their interviews. Before doing this, get the schedules of each designer, then send out times for 
                    the applicants to pick from. Doing this will give an idea of when to have the most designers for an interview.
                </p>

                <p>
                    Print out the <a target="_blank" href="https://webmailbyui.sharepoint.com/:w:/r/sites/CCD/_layouts/15/Doc.aspx?sourcedoc=%7B2AB68B7F-D07F-4557-974D-2F53E47664C9%7D&file=CCD%20Student%20Employee%20Interview%20Questions.docx&action=default&mobileredirect=true">
                    STUDENT EMPLOYEE INTERVIEW QUESTIONS</a> and if possible, print out the applicant’s resume. During the interview, 
                </p>

                <ul>
                    <li>take the lead in welcoming the applicant and stating the order the interview will go; </li>
                    <li>the student manager and the designers will have the chance to talk about each candidate and who to hire;</li>
                    <li>when it was decided of whom to hire, send out the emails to the applicants and let them know of the decision. </li>
                </ul>
            </div>

            <div id="chapterfive" class="styles five">
                <h3>Chapter 5 – Training New Employees</h3>
                <img src="images/training-new-employees.jpg" alt="image of training new employees">
                <p>
                    The student manager is responsible for training new employees. When the applicants accept the job,
                    get their schedules and their I-numbers from them (so they can have access to SharePoint). 
                    A couple of rules that the new employees must be aware of: 
                </p>
                <ul>
                    <li>You must work at least 2 hours when you come in except for meetings. </li>
                    <li>You can’t work more than 5 hours without taking a break.</li>
                    <li>They can set their schedule anytime from 8 am to 6 pm. </li>
                    <li>Matt has made it so that if a student is working full time 
                        they can get paid for devotional. (they have to leave at least 30 
                        minutes before devotional starts), talk to matt and rob to find out more.</li>
                </ul>

                <p>
                    After schedules comes training. The student manager can assign another student to help
                    with the new employee depending on schedules. Here are the steps of training:
                </p>

                <ol>
                    <li>Take them to the designers’ offices and introduce them to Matt Anderson (director), 
                        then Rob McKenzie (in charge of students). Jilane, Debra, Sam (in charge of the assessment services), 
                        Gaylen, and then the assessment services.</li>
                    <li>Show them to their designer mentor as you take them to see the designers.</li>
                    <li>Show them their workstation that they have been assigned to. </li>
                    <li>Teach them about workday and how to use it. </li>
                    <li>Employee Day one Handout.</li>
                    <li>Have them log in to the computer and go to Chrome. </li>
                    <li>Have them create a Trello account and add them to Trello. </li>
                    <li>If they don’t have a CCD Username (ccd_account name) to log in Canvas,
                         which they will likely not have, log in with your CCD account and have 
                         them go through the CCD student training. It should take them about a 
                         week or two depending on the situation.</li>
                    <li>Get a picture from them and add them to meet the team page and the org chart.</li>
                    <li>At the end of their first day, meet with them and talk about their day. </li>
                    <li>Answer any questions they may have.</li>
                    <li>Make sure that the New Hires check in with <strong>HR BEFORE THEY START WORKING.</strong> 
                        It is illegal for them to start working without checking in with HR. </li>

                </ol>
            </div>

            <div id="chaptersix" class="styles six"> 
                <h3>Chapter 6 - CCD Canvas Page</h3>
                <img src="images/student-training-homepage.jpg" alt="image of ccd training homepage">
               <p>
                A student manager is responsible for the CCD student page on Canvas.
                 Once in a while it’s important that you check and go through the 
                 Canvas page to see if it needs updating. They can also have a 
                 student or two that can look at the course in Canvas and see if 
                 there is anything that was missed that is needed to be seen. 
               </p> 
            </div>

            <div id="chapterseven" class="styles seven">
                <h3>Chapter 7 - White Board</h3>
                <img src="images/white-board.jpg" alt="image of white board in ccd office">
                <p>
                    A student manager can assign someone or themselves to keep the 
                    white board updated. {PICTURE OF THE WHITEBOARD}
                    It should be updated at least every week but can be 
                    updated as information unfolds.
                </p>
            </div>

            <div id="chaptereight" class="styles eight">
                <h3>Chapter 8 - Removal </h3>
                <img src="images/student-removal.jpg" alt="image of someone retiring">
                <p>
                    This position is not permanent and you can be removed 
                    either by yourself or by Matt. Here are the things that 
                    can contribute to that:
                </p>
                    <ul>
                        <li>If you are not doing well as a manager, either
                             struggling to keep up to task. It is important 
                             that you let Matt know so that they can either 
                             help you or help who the new manager will be.
                        </li>
                        <li>
                            If you are going to get a new job or looking for 
                            a new job, you should let Matt and/or Rob know 
                            so they can plan for it. You should give them 
                            at least 2 weeks before you leave so that you 
                            can help with the transition process of
                            the new manager.
                        </li>
                        <li>
                            If you feel you want to work less hours that is 
                            required for a manager due to personal or other 
                            issues. This is less than 15 hours. You might 
                            need to be removed or have someone to assist 
                            you, which leads to Chapter 9.
                        </li>
                    </ul>
            </div>

            <div id="chapternine" class="styles nine">
                <h3>Chapter 9 - Assistant Student Employee Manager</h3>
                <img src="images/assistant.jpg" alt="image of assistant">
                <p>
                    A student manager can have someone to assist them, 
                    and this person does virtually everything that the 
                    student manager do, except the assistant takes 
                    directions from the student employee manager. 
                    <br/>
                    Daily activities Weekly activities Bi-weekly activities
                    Monthly activities

                </p>
            </div>
        </div>
        </main>
    
        <footer></footer>

    </div>
<script src="js/managerhandbookjs.js"></script>
    
</body>
</html>